Create your user on server
Login to your user
Run on server:
sudo apt-get upgrade && sudo apt-get update && sudo apt-get -y install python-dev && sudo apt-get -y install python-pip && sudo apt-get -y install nginx && sudo apt-get install -y git-core && sudo apt-get install -y wget && sudo apt-get install -y curl && sudo apt-get -y install zsh && sudo pip install virtualenv
Add gunicorn conf
Add nginx conf
restart the server
